PORT=5000
NODE_ENV=production
CORS_ORIGIN=http://localhost:3000
#CORS_ORIGIN=https://tshirt-store-frontend.vercel.app/
SUPABASE_URL=https://mrwddickifaafraguvke.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yd2RkaWNraWZhYWZyYWd1dmtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg3NjIyMiwiZXhwIjoyMDU4NDUyMjIyfQ.cx-IJRmRwc08DFDs5Zz6Ra9qqN23t-hNOSfCOye0BXw
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret