PORT=5000
NODE_ENV=production
#CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=https://tshirt-store-frontend.vercel.app/
DATABASE_URL=mongodb://localhost:27017/tshirt_store
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret